{
  "name": "cheetah",
  "version": "1.0.0",
  "description": "Universal, performant NodeJS CRUD server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyouthe/cheetah.git"
  },
  "keywords": [
    "crud",
    "express",
    "rest",
    "scalable",
    "performance",
    "api",
    "backend"
  ],
  "author": "Miloslav Voloskov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyouthe/cheetah/issues"
  },
  "homepage": "https://github.com/uyouthe/cheetah#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "nanoid": "^2.0.1",
    "pm2": "^3.3.1"
  }
}
